{
  "name": "redux-4vientos-cursos-reactnative",
  "displayName": "redux-4vientos-cursos-reactnative",
  "expo": {
    "name": "redux-4vientos-cursos-reactnative",
    "slug": "redux-4vientos-cursos-reactnative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
